data got by running R scipts on SCF server.

ESCV_ridge.csv: ES scores of ridge regression on voxel one

ESCV1.csv: ES scores of lasso regression on voxel one

feature_area.Rdata: an image stacked Gabor wavelets selected from lasso

feature_map.Rdata: a vector(hash_map) contain the frequencies of features in random experiment

lasso_cor.csv: correlations got by lasso

lasso_lambda.csv:  mean and sd of lambdas from random sampling for lasso

mse.csv: mean square error for each voxel in multiple lasso regression

multiple_lasso_cor.csv:  correlations got by multiple lasso

ridge_lambda.csv:  mean and sd of lambdas from random sampling for ridge

samples.Rdata: ten sample images

screen_lasso_corr.csv: screen feature lasso regression testing correlation

select_wav.RData: selected wavelets from multiple lasso regression


